# Avalonia

HotelReservation/: HotelReservation.sln
HotelReservation/HotelReservation/: App.axaml  App.axaml.cs  HotelReservation.csproj  Program.cs  StartupEventArgs.cs  ViewLocator.cs  app.manifest
HotelReservation/HotelReservation/Commands/: AsyncCommandBase.cs  CommandeBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
HotelReservation/HotelReservation/Converters/: InverseBooleanToVisibilityConverter.cs
HotelReservation/HotelReservation/DTOs/: ReservationDTO.cs
HotelReservation/HotelReservation/DbContexts/: HotelReservationDbContext.cs  HotelReservationDbContextFactory.cs  HotelReservationDesignTimeDbContextFactory.cs
HotelReservation/HotelReservation/Exceptions/: ReservationConflictException.cs
HotelReservation/HotelReservation/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
HotelReservation/HotelReservation/Services/: NavigationService.cs
HotelReservation/HotelReservation/Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
HotelReservation/HotelReservation/Services/ReservationCreators/: DatabaseReservationCreator.cs  IReservationCreator.cs
HotelReservation/HotelReservation/Services/ReservationProviders/: DatabaseReservationProvider.cs  IReservationProvider.cs
HotelReservation/HotelReservation/Stores/: HotelStore.cs  NavigationStore.cs
HotelReservation/HotelReservation/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
HotelReservation/HotelReservation/Views/: MainWidow.axaml  MainWidow.axaml.cs  MakeReservationView.axaml  MakeReservationView.axaml.cs  ReservationListingView.axaml  ReservationListingView.axaml.cs
