is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelReservation
build_property.ProjectDir = C:\Users\skory\source\repos\HotelReservation\HotelReservation\

[C:/Users/skory/source/repos/HotelReservation/HotelReservation/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/skory/source/repos/HotelReservation/HotelReservation/Views/MainWidow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/skory/source/repos/HotelReservation/HotelReservation/Views/MakeReservationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/skory/source/repos/HotelReservation/HotelReservation/Views/ReservationListingView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
